# SpringBoot-Angularjs1.x

./: .gitignore  README.md  build.gradle
src/main/java/demo/: Application.java
src/main/java/demo/beans/: BaseEntity.java  User.java
src/main/java/demo/config/: WebSecurityConfig.java
src/main/java/demo/controllers/: UserController.java
src/main/java/demo/repositories/: UserRepo.java
src/main/java/demo/util/: Response.java  Util.java
src/main/java/weeklygrocery/: Application.java  Util.java
src/main/java/weeklygrocery/beans/: BaseEntity.java  User.java
src/main/java/weeklygrocery/config/: WebSecurityConfig.java
src/main/java/weeklygrocery/controllers/: UserController.java
src/main/java/weeklygrocery/repositories/: UserRepo.java
src/main/java/weeklygrocery/util/: Response.java  Util.java
src/main/resources/: application-prod.properties  application.properties  data-h2.sql  data-prod.sql  data.sql
src/main/resources/static/: README.md  bower.json  index.html  package.json
src/main/resources/static/app/: app.css  app.js  index.html
src/main/resources/static/app/commons/: alert-service.js  base64-service.js
src/main/resources/static/app/home/: controller.js  view.html
src/main/resources/static/app/login/: controller.js  service.js  view.html
src/main/resources/static/app/menu/: controller.js  service.js  view.html
src/main/resources/static/app/messages/: ar.json
src/test/java/weeklygrocery/: ApplicationTests.java
